<!DOCTYPE html>
<!--
Page made by Joshua Waldron, textures also by Joshua Waldron, yes, I am the creator of Seal's Slimefun Textures, ask me if you need to verify it
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="pageheader_main">
        <h1>
            Slimefun Crafting Handbook
        </h1>
    </div>
    <div class="page_body">
        <div class="sidebar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="machines.html">Machines</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </div>
        <div class="guide_content">
            <!-- Will only have an intro guide, multiple guides on multiblocks, crafting, getting dust, etc. are not within timeframe, 
             may be completed if I decide to make a version for the public -->
            <h1>Welcome to the world of Slimefun!</h1>
            <h2>Part 1 - Introduction</h2>
            <p>
                Slimefun is a Minecraft plugin that adds another layer of progression to Minecraft with a combination of fantasy and technological elements. 
                Most items in Slimefun must be unlocked with experience in the in-game Slimefun book, and crafted using the multiblock machines that you also unlock with experience. 
                Although automation comes far later in progression, there is still several machines that can make crafting items easier in the early-game, 
                and the same tricks you can use in the "vanilla" game work for most machines in Slimefun, as long as you can fit a hopper under them.
            </p>
            <h2>Part 2 - Research</h2>
            <p>
                You can find a list of all avaiable Slimefun items in game, using the Slimefun Guidebook, which can be obtained by using /sf guide if you do not already have it. 
                However, when starting off in Slimefun, most items are in a locked state, being unable to have their recipe viewed, and replaced by a barrier texture in the guidebook. 
                <br><br>To unlock these items, you need a varying amount of levels for each one, the book will tell you how much. 
                The levels will be SPENT when unlocking, so use your higher levels, which are harder to obtain, on more expensive unlocks,  
                and spend the lower levels on the lower-cost unlocks, as you require the listed amount to unlock them, and cannot gradually unlock any item.
                <br><br>Some sections of the guidebook such as energy and electricity, are locked behind the complete unlocking of the basic machines section. 
                Additionally, most electric machines involve other machines in their crafting recipe, so you cannot unlock a higher tier and avoid crafting the lower tier machines.
            </p>
            <h2>Part 3 - Multiblocks</h2>
            <p>
                Most basic machines in Slimefun are multiblocks. As the name suggests, these machines are built from multiple blocks arranged in a specific pattern.
                <br><br>Multiblocks are usually a two-dimensional pattern, for easy display in the guidebook, 
                and will be either built vertically, like a wall, or a pattern of blocks on the floor, like an altar surrounded by 1-block high pedestals.
                <br><br>They usually have a dispenser which is where the "crafting interface" is, where you lay out items according to the recipe in the guidebook, 
                and a main "activator" block, i.e. the crafting table on top of the enhanced crafting table, where you right click, and the machine tries to craft an item using the materials inside it.
            </p>
            <h2>Part 4 - Basics of Power</h2>
            <p>
                While power is a more advanced feature outside the scope of this guide, you should at least know how it connects. 
                <br><br>Each regulator, capacitor, and connector has a range of seven blocks. 
                However, this does not go in all directions, power only transfers in the four cardinal directions, as well as straight up and down. 
                This connection can go through blocks, so you can run generators in your basement and connect them to your electric machines on the main floor if you wish.
            </p>
            <h2>Part 5 - Basics of Cargo</h2>
            <p>
                The cargo system is an end-game feature, coming just before things like nuclear reactors, and the final tier of electric machines. 
                <br><br>Cargo is mostly outside the scope of this guide, 
                but think of each channel as a wireless hopper. The "Inputs" take items into the cargo system, and the "Outputs" deposit items that are in the cargo system into chests and machines. 
                The cargo network connects similarly to the electricity network, except this time with only a 6 block reach.
            </p>
        </div>
        <div id="page_details">
            <p>
                This is where I'd put links to additional guides.<br><br>If I had any!
            </p>
        </div>
    </div>
</body>
</html>