<!DOCTYPE html>
<!--
Page made by Joshua Waldron, textures also by Joshua Waldron, yes, I am the creator of Seal's Slimefun Textures, ask me if you need to verify it
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="pageheader_main">
        <h1>
            Slimefun Crafting Handbook
        </h1>
    </div>
    <div class="page_body">
        <div class="sidebar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="machines.html">Machines</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </div>
        <div class="mainpage_content">
            <div class="introduction">
                <h1>Welcome to the Slimefun Handbook!</h1>
                <p>
                    This website serves as a compendium of information on the various resources in Slimefun, and has several other features to help new players and experienced players alike.
                    <br><br><br>
                    The Resources page is a recreation of the resources section of the in-game Slimefun guide, and clicking on the items will pull up information about them on the right-hand side of the page.
                    <br><br><br>
                    Additionally, the resource page has a button to flip between item information and a cost calculator.
                    <br><br><br>
                    The Machines page is a basic guide on how to construct multiblock machines, which is the main way of crafting items in Slimefun.
                    <br><br><br>
                    The Guides page contains a guide on getting started with Slimefun, explaining unlocking items, a bit about how machines are constructed, and how to acquire the resources required for crafting in Slimefun.
                </p>
            </div>
        </div>
        <div id="page_details">
            <article>
                <h1>Disclaimer</h1>
                <p>
                    Due to my limited knowledge, not all features of this website are where I want them to be.<br><br>
                    I may improve on this at a later date as a useful tool for others.
                </p>
            </article>
            <aside>
                <p>
                    Currently, I am focused on creating a first working version of the website.
                </p>
            </aside>
        </div>
    </div>
</body>
</html>