<!DOCTYPE html>
<!--
Page made by Joshua Waldron, textures also by Joshua Waldron, yes, I am the creator of Seal's Slimefun Textures, ask me if you need to verify it
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="pageheader_main">
        <h1>
            Slimefun Crafting Handbook
        </h1>
    </div>
    <div class="page_body">
        <div class="sidebar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="machines.html">Machines</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </div>
        <div class="machines_content">
            <h2>Part 1 - Multiblock Machines</h2>
            <p>
                Here are two examples of multiblocks, the Enhanced Crafting Table and the Smeltery.<br><br>
                The enhanced crafting table is made of a crafting table on an upward facing dispenser. The dispenser is the input, 
                and the crafting table is the activator, used to craft items with the contents of the dispenser.<br><br>
                The Smeltery is an upwards facing dispenser, with Nether Brick Blocks on its left and right, a Nether Brick Fence on top, and fire beneath it. 
                The dispenser is the input, and the nether brick fence is the activator.<br><br>When used, the smeltery will occasionally extinguish the fire beneath it, 
                which can be re-lit manually, by use of an observer and dispenser with flint and steel, or with Slimefun's Automatic Ingition Chamber, 
                which must be filled with flint and steel, and placed facing into the dispenser of the Smeltery.
            </p>
            <div class="machines_gallery">
                <div class="machines_img">
                    <img src="images/enhancedCraftingTable.png" width="480px">
                </div>
                <div class="machines_img">
                    <img src="images/smeltery.png" width="480px">
                </div>
            </div>
        </div>
        <div id="page_details">
            <article>
                <p>
                    This sidebar will hold links to information on other machines
                </p>
            </article>
        </div>
    </div>
</body>
</html>