<!DOCTYPE html>
<!--
Page made by Joshua Waldron, textures also by Joshua Waldron, yes, I am the creator of Seal's Slimefun Textures, ask me if you need to verify it
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="resourceinfo.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="pageheader_main">
        <h1>
            Slimefun Crafting Handbook
        </h1>
    </div>
    <div class="page_body">
        <div class="sidebar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="machines.html">Machines</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </div>
        <div class="mainpage_content">
            <!--HUGE NOTE TO SELF: CHECK OUT DATA-SWITCH-INDEX/ANCHOR HTML CODE, THIS MAY BE ESSENTIAL TO COMPLETING THIS SITE-->
            <!--Perhaps use javascript to change the article text when each item is clicked on, innerHTML stuff - Also done :)-->

            <!--Later Note: USE THE ACTUAL OBJECT NAMES INSTEAD OF A PLACEHOLDER ONCE YOU GET THIS WORKED OUT - Done :) -->

            <!--This resizes itself slightly when there's too much text in the description, and I have NO IDEA how to fix it. It drives me mad but there's no time to fix it.-->
            <!--A bit of a hack, but I made the name text smaller so it doesn't get bigger than the table in the middle, works enough.-->
            <table id="resourceTable">
                <tb>
                    <tr>
                        <th colspan="2"><img src="images/slimefun/gui/previous_off.png"></th>
                        <th colspan="5">Resources</th>
                        <th colspan="2"><img src="images/slimefun/gui/next_on.png" onclick="resources2()"></th>
                    </tr>
                    <tr>
                        <td><img src="images/slimefun/resources/ingots/reinforced_alloy.png" title="Reinforced Alloy" onclick="reinforcedAlloy.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/hardened_metal.png" title="Hardened Metal" onclick="hardenedMetal.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/damascus_steel_ingot.png" title="Damascus Steel" onclick="damascusSteel.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/steel_ingot.png" title="Steel" onclick="steel.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/bronze_ingot.png" title="Bronze" onclick="bronze.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/duralumin_ingot.png" title="Duralumin" onclick="duralumin.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/billon_ingot.png" title="Billon" onclick="billon.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/brass_ingot.png" title="Brass" onclick="brass.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/aluminum_brass_ingot.png" title="Aluminum Brass" onclick="aluminumBrass.getInfo()"></td>
                    </tr>
                    <tr>
                        <td><img src="images/slimefun/resources/ingots/aluminum_bronze_ingot.png" title="Aluminum Bronze" onclick="aluminumBronze.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/corinthian_bronze_ingot.png" title="Corinthian Bronze" onclick="corinthianBronze.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/solder_ingot.png" title="Solder" onclick="solder.getInfo()"></td>
                        <td><img src="images/slimefun/resources/valuables/synthetic_sapphire.png" title="Synthetic Sapphire" onclick="syntheticSapphire.getInfo()"></td>
                        <td><img src="images/slimefun/resources/valuables/synthetic_diamond.png" title="Synthetic Diamond" onclick="syntheticDiamond.getInfo()"></td>
                        <td><img src="images/slimefun/resources/valuables/raw_carbon.png" title="Raw Carbonado" onclick="rawCarbonado.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/nickel_ingot.png" title="Nickel" onclick="nickel.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/cobalt_ingot.png" title="Cobalt" onclick="cobalt.getInfo()"></td>
                        <td><img src="images/slimefun/resources/valuables/carbonado.png" title="Carbonado" onclick="carbonado.getInfo()"></td>
                    </tr>
                    <tr>
                        <td><img src="images/slimefun/resources/ingots/ferrosilicon.png" title="Ferrosilicon" onclick="ferrosilicon.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/iron_dust.png" title="Iron Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/gold_dust.png" title="Gold Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/copper_dust.png" title="Copper Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/tin_dust.png" title="Tin Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/silver_dust.png" title="Silver Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/lead_dust.png" title="Lead Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/aluminum_dust.png" title="Aluminum Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/dusts/zinc_dust.png" title="Zinc Dust" onclick="dusts.getInfo()"></td>
                    </tr>
                    <tr>
                        <td><img src="images/slimefun/resources/dusts/magnesium_dust.png" title="Magnesium Dust" onclick="dusts.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/copper_ingot.png" title="Copper Ingot" onclick="basicIngots.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/tin_ingot.png" title="Tin Ingot" onclick="basicIngots.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/silver_ingot.png" title="Silver Ingot" onclick="basicIngots.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/lead_ingot.png" title="Lead Ingot" onclick="basicIngots.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/aluminum_ingot.png" title="Aluminum Ingot" onclick="basicIngots.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/zinc_ingot.png" title="Zinc Ingot" onclick="basicIngots.getInfo()"></td>
                        <td><img src="images/slimefun/resources/ingots/magnesium_ingot.png" title="Magnesium Ingot" onclick="basicIngots.getInfo()"></td>
                        <td><img src="images/slimefun/resources/valuables/sulfate.png" title="Sulfate" onclick="sulfate.getInfo()"></td>
                    </tr>
                </tb>
            </table>
        </div>
        <div id="page_details">
            <article>
                <img src="images/slimefun/gui/forward.png" onclick="openCalc()">
                <h1 id="itemName">Item Name</h1>
                <p id="itemDesc">
                    The description of an item, and the materials used to craft it.<br><br>
                    Includes the crafting recipe, base material costs can be found on the Calculators page
                </p>
            </article>
            <aside>
                <p id="itemNotes">
                    This aside is where miscellaneous tips or info about the item will appear
                </p>
            </aside>
            
        </div>
    </div>
</body>
</html>