@charset "utf-8";
html {
    min-height: 100%;
}
body{
    margin: 20px 30px;
    background-image: linear-gradient(to bottom right, rgb(80, 80, 80), rgb(39, 39, 39));
    background-size: cover;
    background-attachment: fixed;
    font-family:Arial, Helvetica, sans-serif;
}
div.pageheader_main h1 {
    color: White;
    font-size: 4em;
    padding:20px;
    margin-top: 20px;
    border: 2px solid black;
    background-image: url("images/bridge1.png");
    background-position: 0px -400px;
}
div.page_body {
display: grid;
grid-template-columns: 1fr 4fr 1fr;
}
div.page_body > div {
display: grid;
}
div.page_body > div.sidebar > ul {
    background-color:rgb(39, 39, 39);
}
div.page_body > div.sidebar > ul > li {
    
    font-size:2em;
    list-style: none;
    padding: 20px;
    padding-top: 40px;
}
div.introduction {
    text-align: center;
    color: rgb(212, 212, 212);
}
div.introduction > p {
    font-size: 1.2em;
    padding-left: 10%;
    padding-right: 10%;
}
div.guide_content {
    color:rgb(212, 212, 212);
    padding-left: 10%;
    padding-right: 10%;
}
div.guide_content > h1 {
    text-align: center;
}
div.guide_content > p {
    font-size: 1.2em;
}
div.machines_content {
    color:rgb(212, 212, 212);
    padding-left: 10%;
    padding-right: 10%;
}
div.machines_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.machines_img {
    padding: 10px;
    display: grid;
}

div.machines_content > p {
    font-size: 1.2em;
}
a:link {
    color:rgb(212, 212, 212);
}
a:visited {
    color:rgb(212, 212, 212);
}
#resourceTable {
    margin: 60px;
}
div.page_body th {
    color: rgb(212, 212, 212);
    font-size: 3em;
}
div.page_body table td {
    background-image: radial-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0) 70%);
    text-align: center;
}
div#page_details{
    background-color:rgb(39, 39, 39);
    padding: 20px;
    color:rgb(212, 212, 212);
    font-size:1.2em;
}
div#page_details h3 {
    font-size: 2em;
}